global {
	perm_cache=10240;
	cache_dir="/var/cache/pdnsd";
	server_ip="127.0.0.1";
	daemon=off;
}

server {
	label = "main";
	ip = 	10.96.0.11;
	purge_cache=off; // Important, keeps stale records in case of server connectivity was lost
}
