global {
	perm_cache=10240;
	cache_dir="/var/cache/pdnsd";
	server_ip="127.0.0.1";
	daemon=off;
	verbosity=1;
}

server {
	label = "main";
	ip = 	10.96.0.11;
	purge_cache=off; // Important, keeps stale records in case of server connectivity was lost
	timeout=3;
	uptest=query;    // test connectivity to kube-dns
	interval=15;     // query DNS every 15 seconds
	query_test_name="kubernetes.default.svc.cluster.local."; // This service is exists in default setup
}
