global {
	perm_cache=10240;
	cache_dir="/var/cache/pdnsd";
//	server_ip="127.0.0.1";
	daemon=off;
	verbosity=9;
	max_ttl=10;
	min_ttl=3;
}

server {
	label = "main";
	ip = 	8.8.4.4;
	purge_cache=on; // Important, keeps stale records in case of server connectivity was lost
}
